Team	Profile	Time
Glowing Ensemble	Date Night	00:45:12.024
Pleasant Association	Over 21 (age)	00:45:16.688
Polite Fellowship	Over 21 (age)	00:45:26.964
Stiff Crew	Intergenerational	00:45:31.349
Gloomy Troop	Over 21 (age)	00:45:33.524
 Assemblage	Date Night	00:45:39.522
Absent-minded Mafia	Over 21 (age)	00:46:15.549
Miserable Companionship	Intergenerational	00:46:52.421
Capable Bunch	Over 21 (age)	00:47:13.548
 Combination	Corporate Event	00:48:12.639
Microscopic Tribe	Intergenerational	00:48:14.809
Fetid Community	Intergenerational	00:48:43.421
Vile Consortium	Corporate Event	00:48:57.124
 Gathering	Over 21 (age)	00:49:06.274
Menacing Bunch	Over 21 (age)	00:49:10.625
Lonely Clique	Intergenerational	00:49:21.978
Sluggish Brigade	Corporate Event	00:50:04.394
Obtuse Organization	Intergenerational	00:50:20.059
Bitter Association	Date Night	00:50:23.523
Gauzy Tribe	Under 21 (age)	00:50:23.697
Compassionate Bunch	Corporate Event	00:50:35.144
Prudent Collective	Date Night	00:51:00.640
Frosty Alliance	Over 21 (age)	00:51:20.445
Humble Cohort	Under 21 (age)	00:51:20.493
Disgusting Posse	Over 21 (age)	00:51:30.560
Shocking Sodality	Corporate Event	00:51:41.350
Nasty Company	Corporate Event	00:51:55.163
Curious Troop	Corporate Event	00:52:12.181
Dense Troop	Under 21 (age)	00:52:38.314
Ancient Sodality	Intergenerational	00:52:43.784
Eccentric Allotment	Under 21 (age)	00:52:53.766
Enormous Cell	Over 21 (age)	00:53:19.541
Lumpy Brigade	Intergenerational	00:53:44.344
Cowardly Congregation	Under 21 (age)	00:54:11.281
Filthy Conclave	Intergenerational	00:54:29.353
Snug Horde	Under 21 (age)	00:54:33.379
Puny Platoon	Intergenerational	00:54:52.062
Grimy Syndicate	Intergenerational	00:55:05.863
Nasty Chorus	Over 21 (age)	00:55:06.643
Oppressive Force	Corporate Event	00:55:16.022
Still Band	Over 21 (age)	00:55:16.905
Ornery Club	Date Night	00:55:25.941
Greedy Flock	Under 21 (age)	00:55:33.156
Heavy Pack	Date Night	00:55:46.793
Rambunctious Patrol	Intergenerational	00:55:58.405
Eternal Sodality	Corporate Event	00:55:59.939
Marvelous Corps	Date Night	00:56:24.865
Dawdling Band	Corporate Event	00:56:30.929
Perpetual Allotment	Intergenerational	00:56:32.404
Gullible Coterie	Date Night	00:56:33.004
Slick Unit	Intergenerational	00:56:33.833
Gorgeous Society	Over 21 (age)	00:56:40.704
Frightened Clique	Date Night	00:56:46.902
Proud Congregation	Date Night	00:58:02.735
Temporary Collective	Corporate Event	00:59:32.627
Groggy Unit	Corporate Event	00:59:42.052
Nasty Horde	Under 21 (age)	00:59:48.863
Absurd Panel	Over 21 (age)	01:01:10.107
Horrid Combination	Under 21 (age)	01:01:25.120
Righteous Companionship	Intergenerational	01:01:29.429
Sluggish Set	Intergenerational	01:02:59.189
Fidgety Pack	Over 21 (age)	01:03:08.011
Stifling Unit	Date Night	01:03:35.244
 Posse	Date Night	01:05:16.672
Marvelous Society	Date Night	01:06:03.121
Optimistic Society	Intergenerational	01:07:51.949
Cranky Gathering	Over 21 (age)	01:09:28.238
Still Chorus	Date Night	01:12:26.981
Muggy Platoon	Date Night	01:13:01.249
Gilded Posse	Intergenerational	01:16:19.981
Stern Congregation	Over 21 (age)	01:18:04.916
Nervous Posse	Under 21 (age)	01:18:50.471
Stingy Posse	Date Night	01:20:37.901
 Brigade	Over 21 (age)	01:21:34.563
Scarce Corps	Over 21 (age)	01:22:29.687
Slick Taskforce	Under 21 (age)	01:23:23.234
Heavy Assembly	Over 21 (age)	01:26:25.393
Excited Consortium	Over 21 (age)	01:34:48.178
Terrified Conclave	Corporate Event	01:34:49.227
Alert Team	Corporate Event	01:35:38.859
Meek Set	Corporate Event	01:39:22.087
Cowardly Tribe	Under 21 (age)	01:39:55.563
Filthy Gathering	Over 21 (age)	01:40:35.677
Petite Group	Under 21 (age)	01:43:02.269
Fantastic Society	Intergenerational	01:46:00.838
Severe Conclave	Over 21 (age)	01:47:48.656
Optimistic Squad	Over 21 (age)	01:47:53.754
Verdant Force	Under 21 (age)	01:48:37.495
Haughty Troop	Corporate Event	01:48:57.380
Awkward Combination	Under 21 (age)	01:51:19.251
Capable Society	Over 21 (age)	01:51:26.454
Adequate Flock	Corporate Event	01:53:14.499
Erratic Troop	Corporate Event	01:53:34.104
Spoiled Ensemble	Over 21 (age)	01:55:50.546
 Set	Under 21 (age)	01:55:53.656
Simple Horde	Intergenerational	01:56:02.646
Righteous Syndicate	Corporate Event	01:57:05.880
Snug Conclave	Corporate Event	01:58:08.636
Spoiled Combination	Intergenerational	01:58:46.399
Muffled Cluster	Intergenerational	01:59:47.578
