Team	Profile	Time
Proud Ensemble	Under 21 (age)	00:45:00.971
 Patrol	Under 21 (age)	00:45:07.181
Scarce Bunch	Under 21 (age)	00:46:05.155
Scarce Combination	Corporate Event	00:47:20.821
Grave Team	Under 21 (age)	00:47:52.176
Famished Cohort	Date Night	00:48:05.834
Miserable Club	Under 21 (age)	00:48:33.767
Carefree Society	Over 21 (age)	00:48:54.196
Challenging Grouping	Under 21 (age)	00:48:59.780
Somber Crew	Corporate Event	00:49:11.809
Alert Batch	Intergenerational	00:49:43.453
Serious Band	Intergenerational	00:50:11.929
Idyllic Cell	Over 21 (age)	00:51:50.226
Slight Companionship	Intergenerational	00:52:36.148
Anxious Gang	Intergenerational	00:53:16.763
Blithe Panel	Date Night	00:54:01.755
Gullible Collective	Corporate Event	00:55:34.050
Infamous Syndicate	Corporate Event	00:56:05.738
Prudent Crew	Date Night	00:56:11.414
 Force	Intergenerational	00:56:22.294
Sullen Horde	Date Night	00:56:57.834
 Cohort	Intergenerational	00:57:09.401
Dangerous Brotherhood	Corporate Event	00:57:12.391
 Tribe	Over 21 (age)	00:57:28.478
Microscopic Cell	Over 21 (age)	00:57:36.976
Rancid Sorority	Corporate Event	00:57:59.610
 Posse	Intergenerational	00:58:32.110
Stubborn Clique	Over 21 (age)	00:59:45.856
Intimidating Batch	Corporate Event	01:00:16.963
Muffled Division	Under 21 (age)	01:01:02.517
Menacing Allotment	Corporate Event	01:01:29.591
Scorching Circle	Intergenerational	01:01:36.083
Decrepit Gang	Intergenerational	01:01:43.182
Muggy Conglomeration	Under 21 (age)	01:01:57.270
Blithe Gathering	Under 21 (age)	01:01:59.471
Splendid Patrol	Corporate Event	01:01:59.644
Minute Party	Date Night	01:02:07.573
Muggy Band	Date Night	01:03:14.457
Intense Squad	Under 21 (age)	01:03:53.549
Dismal Brigade	Date Night	01:04:08.038
Bulky Group	Over 21 (age)	01:04:49.616
Whimsical Squadron	Intergenerational	01:04:58.866
Sluggish Troop	Corporate Event	01:05:15.137
Challenging Companionship	Intergenerational	01:05:56.316
Disgusting Cell	Date Night	01:06:04.086
Soaring Chorus	Corporate Event	01:06:35.260
Ornery Fellowship	Intergenerational	01:06:46.030
 Corps	Over 21 (age)	01:07:45.952
Sloppy Panel	Date Night	01:07:51.595
Slick Consortium	Corporate Event	01:07:56.253
Rambunctious Ensemble	Corporate Event	01:08:05.181
Optimistic Pack	Intergenerational	01:08:10.082
Effortless Set	Under 21 (age)	01:08:16.743
Cozy Cohort	Over 21 (age)	01:08:29.926
Amusing Cell	Intergenerational	01:08:30.442
 Division	Under 21 (age)	01:08:47.155
Quarrelsome Assembly	Over 21 (age)	01:09:27.394
 Force	Corporate Event	01:09:40.240
Lumpy Gathering	Over 21 (age)	01:10:42.143
 Troop	Under 21 (age)	01:11:54.699
Opulent Force	Corporate Event	01:12:14.709
 Posse	Date Night	01:12:18.892
Piercing Horde	Under 21 (age)	01:12:43.334
Dawdling Assemblage	Over 21 (age)	01:14:03.595
Intense Mafia	Under 21 (age)	01:14:23.100
Sullen Conclave	Over 21 (age)	01:14:28.669
Fluttering Brotherhood	Over 21 (age)	01:15:01.378
Grimy Assembly	Under 21 (age)	01:15:07.965
Infamous Gang	Date Night	01:15:21.079
Stunning Sodality	Over 21 (age)	01:15:59.670
Entertaining Sorority	Corporate Event	01:16:12.186
Startled Force	Intergenerational	01:16:46.749
Gaunt Alliance	Intergenerational	01:17:28.624
Piercing Unit	Under 21 (age)	01:17:32.486
Worried Posse	Intergenerational	01:17:44.355
Erratic Unit	Corporate Event	01:19:01.396
Serious Fellowship	Corporate Event	01:19:29.286
Cautious Gathering	Corporate Event	01:19:54.012
Contrary Coalition	Corporate Event	01:20:27.054
Cowardly Mob	Corporate Event	01:21:06.038
Perpetual Horde	Corporate Event	01:21:14.955
Obnoxious Syndicate	Over 21 (age)	01:22:33.043
Mysterious Pack	Under 21 (age)	01:23:42.378
Apologetic Tribe	Intergenerational	01:24:10.280
Picturesque Community	Date Night	01:24:19.017
 Brotherhood	Corporate Event	01:24:22.190
Absurd Cell	Over 21 (age)	01:25:16.648
Subtle Unit	Intergenerational	01:25:48.221
Fidgety Division	Corporate Event	01:26:31.165
Splendid Company	Over 21 (age)	01:26:48.508
Frightened Posse	Under 21 (age)	01:26:57.081
Opulent Guild	Intergenerational	01:27:18.105
Daring Ensemble	Over 21 (age)	01:28:11.360
Wrinkly Party	Under 21 (age)	01:28:33.767
Ecstatic Troop	Corporate Event	01:28:42.913
Wise Conglomeration	Under 21 (age)	01:29:48.102
Gullible Conclave	Intergenerational	01:29:50.453
Slick Mafia	Corporate Event	Did Not Finish
Lulling Gang	Over 21 (age)	Did Not Finish
Quarrelsome Bunch	Corporate Event	Did Not Finish
