<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Add this style for the buttons container */
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Add this style for the buttons */
        .nav-button {
            flex: 1;
            height: 50px;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            color: black;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            /* Add transition for smooth hover effect */
            transition: background-color 0.3s ease;
        }

        /* Customize the color for each individual button */
        .home-button {
            background-color: rgb(242, 196, 58);
        }

        .book-now-button {
            background-color: rgb(220, 154, 41);
        }

        .contact-us-button {
            background-color: rgb(229, 125, 46);
        }

        .leaderboard-button {
            background-color: rgb(227, 73, 73);
        }

        /* Add this style to remove default button styles */
        button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        /* Add hover styles for all buttons */
        .home-button:hover {
            background-color: #f5d26a;
        }

        .book-now-button:hover {
            background-color: #e7b96b;
        }

        .contact-us-button:hover {
            background-color: #eb995b; 
        }

        .leaderboard-button:hover {
            background-color: #ea7575; 
        }

        /* Add focus styles for all buttons */
        .nav-button:focus {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="button-container">
            <button class="nav-button home-button" onclick="window.location.href='/';">Emberton Escape Room</button>
            <button class="nav-button book-now-button" onclick="window.location.href='/book';">Book Now</button>
            <button class="nav-button contact-us-button" onclick="window.location.href='/contact';">Contact Us</button>
            <button class="nav-button leaderboard-button" onclick="window.location.href='/leaderboard';">Leaderboard</button>
        </div>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
